{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "description": "Frontend para el proyecto TFG de Bondpet",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env",
    "prod": "nuxt dev --dotenv .env.development",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@quasar/extras": "^1.16.11",
    "axios": "^1.6.8",
    "nuxt": "^3.11.2",
    "quasar": "^2.15.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "nuxt-quasar-ui": "^2.0.8",
    "sass": "^1.75.0"
  }
}
